Scoop Store/MainWindow.xaml

<Window x:Class="Scoop_Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scoop_Store"
        mc:Ignorable="d"    
        Title="Scoop Store"
        Height="500"
        Width="1200"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen" Icon="/favicon.png">
    <!--Rounded Corners + Grid -->
    <Border x:Name="roundedBorder" CornerRadius="25" BorderBrush="Black" BorderThickness="2" Padding="6" Background="Black">
        <Grid>
            <Grid x:Name="mainGrid" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>

                <!--Categorieën-->
                <TextBlock x:Name="prodBlock" Text="Productiviteit" Foreground="White" FontSize="48px" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                <TextBlock x:Name="gameBlock" Text="Games" Foreground="White" FontWeight="Bold"  FontSize="48px" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bold" Grid.Column="2"></TextBlock>
                <TextBlock x:Name="devBlock" Text="Development" Foreground="White" FontSize="48px" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bold" Grid.Column="3"></TextBlock>
                <!-- Vertical De Scoop Store label -->
                <Label x:Name="mainLabel" Grid.RowSpan="4" FontSize="48px" Foreground="White" Content="De Scoop Store" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold">
                    <Label.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90"/>
                            <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                        </TransformGroup>
                    </Label.LayoutTransform>
                </Label>

                <!-- Productiveit Apps -->
                <Button x:Name="prodInstallerFirefox" Content="Firefox; Installeer" Background="Transparent" BorderBrush="Transparent" Foreground="White" Grid.ColumnSpan="2" Margin="169,69,0,69" Grid.RowSpan="2" Click="firefoxInstall_Click"></Button>
                <Button x:Name="prodInstallerSpotify" Content="Spotify; Installeer" Background="Transparent" BorderBrush="Transparent" Foreground="White" Click="spotifyInstall_Click" Grid.ColumnSpan="2" Margin="169,69,0,0" Grid.Row="1"/>
                <!-- Games -->
                <Button x:Name="prodInstallerSteam" Content="Steam; Installeer" Background="Transparent" Click="steamInstall_Click" BorderBrush="Transparent"  Foreground="White" Grid.Column="1" Grid.ColumnSpan="3" Margin="338,69,338,69" Grid.RowSpan="2"/>
                <!-- Developement Apps -->
                <Button x:Name="prodInstallerMSTerminal" Content="Windows Terminal; Installeer" Background="Transparent" Click="msTermInstall_Click" BorderBrush="Transparent" Foreground="White" Grid.Column="3" Margin="0,69,0,69" Grid.RowSpan="2"/>
            </Grid>
        </Grid>
    </Border>
</Window>
